#BlueJ class context
comment0.target=ProcessMoney
comment0.text=\r\n\ Deal\ with\ processing\ money\ entered\ by\ a\ customer\r\n\ to\ purchase\ tickets.\r\n
comment1.params=amount
comment1.target=void\ setTicketPrice(int)
comment1.text=\r\n\ Set\ the\ price\ for\ the\ current\ ticket\r\n\ @param\ amount\ Cost\ of\ ticket\ in\ pence\ \r\n
comment2.params=
comment2.target=int\ getTicketPrice()
comment2.text=\r\n\ Return\ the\ price\ in\ pence\ of\ the\ current\ ticket\r\n\ @return\ \ Cost\ of\ ticket\ in\ pence\r\n
comment3.params=coin
comment3.target=void\ add(int)
comment3.text=\r\n\ Add\ a\ coin\ with\ value\ 'coin'\ in\ pence\ \r\n\ \ to\ the\ ticket\ machine\ to\ 'partial'\ pay\ for\ the\ ticket.\r\n\ @param\ coin\ The\ coin\ to\ add\ to\ the\ ticket\ machine\r\n
comment4.params=
comment4.target=boolean\ enough()
comment4.text=\r\n\ Return\ true\ if\ sufficent\ money\ has\ been\ entered\ to\ buy\r\n\ the\ ticket\ else\ return\ false\r\n\ @return\ true\ if\ sufficient\ money\ else\ false\r\n
comment5.params=
comment5.target=int\ getPaidSoFar()
comment5.text=\r\n\ Return\ the\ value\ in\ pence\ paid\ so\ far\ into\ the\ machine\r\n\ \ for\ a\ ticket\r\n\ @return\ \ In\ pence\ the\ amount\ paid\ so\ far\r\n
comment6.params=
comment6.target=void\ cancel()
comment6.text=\r\n\ Cancel\ the\ purchase\ of\ the\ ticket.\r\n\ 'Coins'\ are\ returned\ to\ the\ customer.\r\n\ The\ amount\ credited\ so\ far\ is\ set\ to\ zero.\r\n
comment7.params=
comment7.target=void\ bought()
comment7.text=\r\n\ The\ ticket\ has\ been\ bought,\ and\ money\r\n\ entered\ by\ the\ user\ is\ added\ to\ the\ total\r\n\ money\ in\ the\ machine\r\n
comment8.params=
comment8.target=int\ moneyInMachine()
comment8.text=\r\n\ Deliver\ in\ pence\ the\ total\ amount\ of\ money\ in\ the\ machine\r\n\ \ that\ has\ been\ used\ to\ purchase\ tickets.\r\n\ @return\ The\ total\ money\ in\ the\ machine\ in\ pence.\r\n
comment9.params=coin
comment9.target=int\ getNumCoins(int)
comment9.text=\r\n\ Deliver\ how\ many\ 'coins'\ are\ in\ the\ machine.\r\n\ Thus\ if\ there\ were\ 63\ 10p\ coins\r\n\ \ getNumCoins(\ 10\ )\ would\ return\ 63.\r\n\ @param\ \ coin\ The\ coin\ selected\r\n\ @return\ Total\ number\ of\ 'coin'p\ coins\ in\ the\ machine.\r\n
numComments=10
