#BlueJ package file
dependency1.from=Test
dependency1.to=ProcessMoney
dependency1.type=UsesDependency
dependency2.from=ViewOfTM
dependency2.to=Controller
dependency2.type=UsesDependency
dependency3.from=ViewOfTM
dependency3.to=ModelOfTM
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=ModelOfTM
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=ViewOfTM
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=ModelOfTM
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=ViewOfTM
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=ModelOfTM
dependency9.to=ProcessMoney
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.72
package.editor.height=353
package.editor.width=670
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.height=50
target2.name=ViewOfTM
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=10
target3.height=50
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=ProcessMoney
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=130
target6.height=50
target6.name=ModelOfTM
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=120
target6.y=130
