#BlueJ package file
dependency1.from=Test
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Module
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Module
dependency5.to=Student
dependency5.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8322981366459627
package.editor.height=797
package.editor.width=1806
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1066
package.frame.width=1936
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=60
target2.height=50
target2.name=BIO
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=150
target3.height=50
target3.name=Module
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=10
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=240
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=150
