#BlueJ class context
comment0.target=Calculator
comment1.params=action\ number
comment1.target=void\ evaluate(char,\ long)
comment1.text=\r\n\ perform\ the\ operation\ \r\n\ \ theResult\ \=\ theResult\ 'action'\ number\r\n\ @param\ action\ An\ arithmetic\ operation\ +\ -\ *\ /\r\n\ @param\ number\ A\ whole\ number\r\n
comment2.params=
comment2.target=long\ getValue()
comment2.text=\r\n\ Return\ the\ long\ calculated\ value\r\n\ @return\ The\ calculated\ value\r\n
comment3.params=number
comment3.target=void\ setValue(long)
comment3.text=\r\n\ Set\ the\ stored\ result\ to\ be\ number\r\n\ @param\ number\ to\ set\ result\ to.\r\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\r\n\ Set\ the\ stored\ result\ to\ be\ 0\r\n
numComments=5
