#BlueJ package file
dependency1.from=ModelOfDiary
dependency1.to=DiaryIO
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=ModelOfDiary
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=ModelOfDiary
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=ViewOfDiary
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ModelOfDiary
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=ViewOfDiary
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=ViewOfDiary
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=ViewOfDiary
dependency9.to=ModelOfDiary
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=340
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6396677050882659
package.editor.height=609
package.editor.width=1806
package.editor.x=-97
package.editor.y=169
package.frame.height=1063
package.frame.width=1936
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModelOfDiary
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=90
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=90
target3.height=50
target3.name=DiaryIO
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=150
target4.height=62
target4.name=DiaryApplication
target4.type=PackageTarget
target4.width=110
target4.x=110
target4.y=10
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=150
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=150
target7.height=50
target7.name=ViewOfDiary
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=210
