#BlueJ package file
dependency1.from=ModelOfDiary
dependency1.to=DiaryIO
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=ModelOfDiary
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=ModelOfDiary
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=ViewOfDiary
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ModelOfDiary
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=ViewOfDiary
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=ViewOfDiary
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=ViewOfDiary
dependency9.to=ModelOfDiary
dependency9.type=UsesDependency
objectbench.height=271
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7122153209109731
package.editor.height=681
package.editor.width=1806
package.editor.x=-48
package.editor.y=351
package.frame.height=1066
package.frame.width=1936
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModelOfDiary
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=10
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=DiaryIO
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=ViewOfDiary
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=190
target6.y=130
