#BlueJ class context
comment0.target=ViewOfDiary
comment0.text=\r\n\ View\ of\ a\ diary\ (Graphical)\r\n
comment1.params=
comment1.target=ViewOfDiary()
comment2.params=cont
comment2.target=void\ setController(Controller)
comment2.text=\r\n\ Tell\ the\ view\ where\ the\ controller\ is\r\n\ @param\ cont\ The\ controller\r\n
comment3.params=aModelOfDiary\ arg
comment3.target=void\ update(java.util.Observable,\ java.lang.Object)
comment3.text=\r\n\ Called\ when\ the\ model\ has\ changed\r\n\ @param\ aModelOfDiary\ The\ model\ of\ the\ ticket\ machine\r\n\ @param\ arg\ Any\ arguments\r\n
numComments=4
